{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "../../node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@shared/building-block/*": [
        "../../building-block/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "../../building-block/**/*.ts"
  ]
}
